WIX_API_KEY=dd0057d1e48d2d61ca8ec27b07d3c5e6
WIX_API_DOMAIN=nextjs-wix-stores-test.vercel.app
WIX_SITE_CHECKOUT_URL=https://ronnyr34.wixsite.com/my-site-165/checkout
BUILDER_PUBLIC_KEY=028f16fda7094723ac78b62d1a3cf945
